<ResponsiveContainer
                      width="100%"
                      height="100%"
                      className={classes.leftToRight}
                    >
                      <AreaChart
                        // width={500}
                        height={150}
                        data={this.state.data.reverse()}
                        // margin={{top: 10, right: 20, left: 0, bottom: 0}}
                      >
                        <defs>
                          <linearGradient
                            id="color"
                            x1="0"
                            y1="0"
                            x2="0"
                            y2="1"
                          >
                            <stop
                              offset="5%"
                              stopColor="#4753ff"
                              stopOpacity={1}
                            />
                            <stop
                              offset="95%"
                              stopColor="#4753ff"
                              stopOpacity={0}
                            />
                          </linearGradient>
                        </defs>
                        {/* <CartesianGrid strokeDasharray="3 3" /> */}
                        <XAxis dataKey="dayOfMonth">
                          <Label value="تیر" position="right" offset={10} />
                        </XAxis>
                        {/* <Tooltip
                          // wrapperStyle={{position: "relative"}}
                          // contentStyle={{position: "absolute", top: 0, left: 0}}
                          // labelStyle={{color: "green"}}
                          content={<CustomizedTooltip external={external} />}
                          coordinate={{x: 500, y: 500}}
                        /> */}
                        <Tooltip
                          cursor={false}
                          wrapperStyle={{display: "none"}}
                        />
                        <Area
                          type="monotone"
                          dataKey="posts"
                          stroke="#4753ff"
                          strokeWidth={3}
                          fillOpacity={1}
                          fill="url(#color)"
                          activeDot={
                            (<CustomizedActiveDot />,
                            {
                              onMouseOver: this.showToolTip,
                              onMouseLeave: this.hideToolTip
                            })
                          }
                        />
                        <YAxis orientation="right" />
                      </AreaChart>
                    </ResponsiveContainer>